<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarchContest-2</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main">Forent</div>
        <div class="search">
            <div class="inside">Search</div>
        </div>
        <div class="btns">
            <div class="button">
                <div class="btn1">Login</div>
            </div>
            <div class="button">
                <div class="btn2">Explore</div>
            </div>
            <div class="button">
                <div class="btn3">Rent</div>
            </div>
        </div>
    </header>
    <section class="Aboutus">
        <div class="abtus">
            About Us
        </div>
        <div class="linkflex">
            <div class="links">
                <div class="vec1">
                    <img src="./smallyellow.svg" alt="YellowCircle1">
                    <img src="./Vec1.png" alt="Vector1" class="link1">
                    <p>Rent Out Anything You Want</p>
                </div>
                <div class="vec2">
                    <img src="./smallyellow.svg" alt="YellowCircle2">
                    <img src="./Vec2.svg" alt="Vector2" class="link2">
                    <p>No worries about items getting lost</p>
                </div>
                <div class="vec3">
                    <img src="./smallyellow.svg" alt="YellowCircle3">
                    <img src="./Vec3.svg" alt="Vector3" class="link3">
                    <p>Online Payments Only </p>
                </div>
            </div>
            <div class="clock">
                <img src="./bigyellow.svg" alt="BigCircle">
                <img src="./Vec4.svg" alt="Clock" class="link4">
                <div class="know">
                    <div class="kmr">Know More</div>
                </div>
            </div>
        </div>
    </section>
    <section class="Categories">
        <div class="cate">Our Categories</div>
        <div class="container">
            <div class="box">
                <div class="content1">Electronics</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
            <div class="box">
                <div class="content1">Clothes / Apparel</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
            <div class="box">
                <div class="content1">Gaming</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
            <div class="box">
                <div class="content1">Gaming</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
            <div class="box">
                <div class="content1">Clothes / Apparel</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
            <div class="box">
                <div class="content1">Gaming</div>
                <div class="content2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="content3">Know More</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot1">
            <div class="forent">Forent</div>
            <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="sitemap">
            <div class="map">Site Map</div>
            <ul>
                <li>Home </li>
                <li>Search</li>
                <li>Explore</li>
                <li>Login/Signup</li>
            </ul>
        </div>
        <div class="socials">
            <div class="scl">Socials</div>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Liinkedin</li>
                <li>Twitter</li>
            </ul>
        </div>
    </footer>
</body>

</html>
